<!DOCTYPE html>
<html>
<head>
    <title>P.E. & Oncology</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz@8..60&display=swap');
        </style>
        
    
</head>
<body>
   <div id="header">
    <br><br> <br> <br>
    <h1>Private equity firms are buying up U.S. cancer clinics.</h1>
    <br><br> <br> <br>
    <h3> By Shivani Reddy
        <br>
        Master's Project, Columbia Journalism School.
        <br> <br> <br>
    </h3>
    </div> 

    
	<div class="story">
        <p> In April of 2023, TPG Capital, a private equity firm that manages over $139 billion worth of assets spread across various sectors, became the newest majority shareholder of OneOncology, the country’s largest independent community oncology network in the United States. They struck up a deal valued at $2.1 billion, with a minority stake going to drug wholesaler AmerisourceBergen and OneOncology’s prior management. </p>
        <br><p> Private equity firms have invested heavily across the healthcare industry for decades, from physician practices to behavioral health clinics to drug manufacturers. Healthcare businesses can generate steady cash flow and provide firms the opportunity to consolidate into larger businesses. Essentially, the modus operandi of a private equity firm is to spend less to make more: they aim to double or triple the amount of money they spent to acquire a company before selling in four to seven years. </p>
        <br><p> They also often rely on leveraged buyouts to finance their purchases; they borrow money to acquire a company, and ultimately try to increase the company’s value by making specific administrative choices. </p>
        <br><p> David Sturek, partner at New York based firm Atigun Capital, said that the healthcare industry can be roughly divided into two categories – the life sciences bucket and the services bucket. Life sciences includes biopharmaceutical research, medical technology development and diagnostic tools. The services bucket encompasses what most people consider to be healthcare: physician or nurse networks, surgery centers, et cetera. Since oncology concerns itself with both cancer drug development and patient treatment, P.E. firms have plenty of opportunities to create profit. </p>
        <br><p> The ways in which P.E. investors can accomplish this have been well-documented in other healthcare sub-sectors: from excessive ER charges for routine births, to prompting closures of safety-net hospitals to refusing to treat patients with public insurance. 
        </p>
        <br><p> Pramod Chakravarthy, Senior Director at Amneal Pharmaceuticals, said about P.E. firms’ bottom line: “They’re not worried about people who don’t have access. They’re not dealing with the people who don’t have money.”

        </p>
        <br><p> As of 2023, OneOncology has consolidated 18 community oncology practices over 14 states, and they estimate that their providers treat over half a million patients nationwide. Their recent acquisition by TPG is substantial, but it’s hardly the first oncology platform to have been sold to a private equity group.</p>
        <br><p> Harvard researchers estimate in a study published in the Journal of American Medicine that of the approximately 7000 total oncology practices in the U.S., over 10 percent are owned by private equity in part or in full.</p>
        <br><br><h2>P.E.’s not-so-shiny track record</h2><br>

        <br><p>It’s not yet clear what P.E. 's burgeoning interest in oncology means for the subspecialty. The industry’s spotty track record with maintaining patient costs and retaining physicians in other subspecialities like anesthesiology and emergency medicine does not bode well for future oncology acquisitions.
        </p>
        <br><p> Dr. Marco Fernandez, a cardiac anesthesiologist, said that he felt “blindsided” when his anesthesiology group, Midwest Anesthesia Partners in Arlington Heights, Illinois, lost two hospital contracts in two weeks to private equity-owned healthcare companies Northstar and TeamHealth. The chairman of his group only found out about one of the acquisitions when the PE firm came to tour one of the hospital’s operating rooms, Fernandez said. 
        </p>
        <br><p> “There was no notice, there was no discussion, there was no negotiation,” he said about the decision, “They just worked out some kind of backdoor deal, and got rid of our group.” As a result, one of the hospitals temporarily lost their trauma designation, which meant that they could not operate their emergency department. 
        </p>
        <br><p> As a cost cutting measure, Fernandez explained, PE firms tend to rely on hiring more non-physicians or nurse practitioners instead of fulfilling physician contracts, and some studies have shown that this can increase patient hospitalization times and costs. The American Medical Association published a three year study of nurse practitioners in the emergency department, which found that nurse practitioners can increase the cost of ER visits by seven percent, or about $66 per patient.

        </p>
        <br><p> When offered a role at the hospitals they were let go from as “at-will physician employees,” Fernandez said his group refused. Physicians who work at PE-funded physician groups are usually employed as independent contractors, which means they most likely have to work around PE-compensation schemes and that their contracts can be terminated with ease, leaving them more vulnerable.

        </p>
        <br><p> Dr. Satyanarayan Hegde, a pediatric pulmonologist based in Gainesville, Florida, said he was let go without warning from working in a pediatric emergency department as an independent contractor through a PE funded physician staffing company called ICP. “In or around January 2020, ICP abruptly canceled my contract under the false pretense that my quality of care was substandard,” he said. “It made me instantly jobless.”
        </p>
        <br><p> He applied for his next job with a similar staffing company called Envision Physician Partners, which is owned by global investment firm KKR. Envision made him go through a months-long extensive credentialing process, including submitting x-rays to provide evidence of a clean bill of health, just to cancel his contract in August of 2020. “They pulled the rug under my feet at the last minute,” he said. So Hegde filed a lawsuit against Envision for breach of contract. As of May 2023, Envision filed for bankruptcy, which has stalled any further legal action Hegde can take. </p>
        <br><p> Since P.E. firms have only recently set their sights on oncology, it is unclear what the immediate effects have been on patient or healthcare provider satisfaction. But some physicians believe that P.E. ownership can lift the burden of handling administrative duties off their heads. 
        </p>
        <br><p> Dr. Daniel Landau, section chief of hematology and oncology at Orlando Health UF Health Cancer Center, said, “It is difficult for physicians to maintain independent practices. Generally speaking, physicians do not receive any training in business or management during medical school.”</p>
        <br><p> He explained that few people coming out of medical training have sufficient business acumen to maintain payroll, manage employees, understand the cost/benefit ratio of business decisions and negotiate reimbursements. To them, he said, P.E. ownership can be a pathway for healthcare providers to focus on their clinical responsibilities and develop stronger relationships with their patients, which is especially important in fields like oncology, where providers can work with patients on a long-term basis. 
        </p>
        <br><p> Dr. Landau highlighted another disadvantage independent community oncology practices face that P.E. can help solve: “The cost of medications,” he said, “ such as for chemotherapy, are so high that many practices cannot afford to offer them… Independent medical practices have become less and less. Hospital purchasing of medical practices has been the norm for several years now.”
        </p>
        <br><br><h2>The only entities buying up more oncology practices than P.E. firms are hospitals. 
        </h2><br>
        <br><p>The Community Oncology Alliance (COA) reports that independent oncology practices in the United States have been disappearing even before private equity firms began to buy them in earnest. The COA is a non-profit that advocates for oncology patients and community treatment centers, the advantage of which is that people who have cancer can get treatment near where they work and live, develop relationships with their care providers and integrate their treatment into their daily lives without hassle. 
        </p>
        <br><p>Hospitals have acquired, merged, or caused financial strain to 1748 community oncology clinics and practices, according to a 2020 community oncology practice impact report by the COA. These clinics include the number of clinics that have been acquired by P.E. backed companies. 
        </p>
        <br>
        <br>
    
    </div>

        <script type="text/javascript">
            (function() {
                // only want one resizer on the page
                if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
                document.documentElement.className += " g-resizer-v3-init";
                // require IE9+
                if (!("querySelector" in document)) return;
                function resizer() {
                    var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                        widthById = {};
                    elements.forEach(function(el) {
                        var parent = el.parentNode,
                            width = widthById[parent.id] || parent.getBoundingClientRect().width,
                            minwidth = el.getAttribute("data-min-width"),
                            maxwidth = el.getAttribute("data-max-width");
                        widthById[parent.id] = width;
                        if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                            el.style.display = "block";
                        } else {
                            el.style.display = "none";
                        }
                    });
                    try {
                        if (window.parent && window.parent.$) {
                            window.parent.$("body").trigger("resizedcontent", [window]);
                        }
                        if (window.require) {
                            require(['foundation/main'], function() {
                                require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                                    AppCommunicator.triggerResize();
                                });
                            });
                        }
                    } catch(e) { console.log(e); }
                }
                document.addEventListener('DOMContentLoaded', resizer);
                // feel free to replace throttle with _.throttle, if available
                window.addEventListener('resize', throttle(resizer, 200));        
                function throttle(func, wait) {
                    // from underscore.js
                    var _now = Date.now || function() { return new Date().getTime(); },
                        context, args, result, timeout = null, previous = 0;
                    var later = function() {
                        previous = _now();
                        timeout = null;
                        result = func.apply(context, args);
                        if (!timeout) context = args = null;
                    };
                    return function() {
                        var now = _now(), remaining = wait - (now - previous);
                        context = this;
                        args = arguments;
                        if (remaining <= 0 || remaining > wait) {
                            if (timeout) {
                                clearTimeout(timeout);
                                timeout = null;
                            }
                            previous = now;
                            result = func.apply(context, args);
                            if (!timeout) context = args = null;
                        } else if (!timeout && options.trailing !== false) {
                            timeout = setTimeout(later, remaining);
                        }
                        return result;
                    };
                }
                
            })();
            </script>
            

<div class="bubble">
<!-- Generated by ai2html v0.111.0 - 2023-10-11 23:19 -->
<!-- ai file: bubblechart_masters.ai -->
<style media="screen,print">
	#g-bubblechart_masters-box ,
	#g-bubblechart_masters-box .g-artboard {
		margin:0 auto;
	}
	#g-bubblechart_masters-box p {
		margin:0;
	}
	#g-bubblechart_masters-box .g-aiAbs {
		position:absolute;
	}
	#g-bubblechart_masters-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-bubblechart_masters-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-bubblechart_masters-box .g-aiPointText p { white-space: nowrap; }
	#g-bubblechart_masters-lg {
		position:relative;
		overflow:hidden;
	}
	#g-bubblechart_masters-lg p {
		font-family:arial,helvetica,sans-serif;
		line-height:14px;
		opacity:1;
		letter-spacing:0em;
		font-size:12px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-bubblechart_masters-lg .g-pstyle0 {
		line-height:32px;
		font-size:27px;
	}
	#g-bubblechart_masters-lg .g-pstyle1 {
		line-height:23px;
		font-size:19px;
		color:rgb(229,69,104);
	}
	#g-bubblechart_masters-lg .g-pstyle2 {
		line-height:36px;
		font-size:30px;
		color:rgb(255,255,255);
	}
	#g-bubblechart_masters-lg .g-pstyle3 {
		line-height:22px;
		font-size:18px;
		color:rgb(255,255,255);
	}
	#g-bubblechart_masters-lg .g-pstyle4 {
		line-height:31px;
		font-size:26px;
		color:rgb(255,255,255);
	}
	#g-bubblechart_masters-lg .g-pstyle5 {
		line-height:26px;
		font-size:22px;
		color:rgb(255,255,255);
	}
	#g-bubblechart_masters-lg .g-pstyle6 {
		line-height:28px;
		font-size:23px;
		color:rgb(255,255,255);
	}
	#g-bubblechart_masters-xs {
		position:relative;
		overflow:hidden;
	}
	#g-bubblechart_masters-xs p {
		font-family:arial,helvetica,sans-serif;
		line-height:14px;
		opacity:1;
		letter-spacing:0em;
		font-size:12px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-bubblechart_masters-xs .g-pstyle0 {
		line-height:26px;
		font-size:22px;
	}
	#g-bubblechart_masters-xs .g-pstyle1 {
		line-height:16px;
		font-size:13px;
		color:rgb(229,69,104);
	}
	#g-bubblechart_masters-xs .g-pstyle2 {
		line-height:32px;
		font-size:27px;
		color:rgb(255,255,255);
	}
	#g-bubblechart_masters-xs .g-pstyle3 {
		line-height:17px;
		font-size:14px;
		color:rgb(255,255,255);
	}
	#g-bubblechart_masters-xs .g-pstyle4 {
		line-height:26px;
		font-size:22px;
		color:rgb(255,255,255);
	}
	#g-bubblechart_masters-xs .g-pstyle5 {
		line-height:24px;
		font-size:20px;
		color:rgb(255,255,255);
	}
	#g-bubblechart_masters-xs .g-pstyle6 {
		line-height:22px;
		font-size:18px;
		color:rgb(255,255,255);
	}
	#g-bubblechart_masters-xs .g-cstyle0 {
		font-size:16px;
	}
	#g-bubblechart_masters-sm {
		position:relative;
		overflow:hidden;
	}
	#g-bubblechart_masters-sm p {
		font-family:arial,helvetica,sans-serif;
		line-height:14px;
		opacity:1;
		letter-spacing:0em;
		font-size:12px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-bubblechart_masters-sm .g-pstyle0 {
		line-height:30px;
		font-size:25px;
	}
	#g-bubblechart_masters-sm .g-pstyle1 {
		line-height:19px;
		font-size:16px;
		color:rgb(229,69,104);
	}
	#g-bubblechart_masters-sm .g-pstyle2 {
		line-height:36px;
		font-size:30px;
		color:rgb(255,255,255);
	}
	#g-bubblechart_masters-sm .g-pstyle3 {
		line-height:22px;
		font-size:18px;
		color:rgb(255,255,255);
	}
	#g-bubblechart_masters-sm .g-pstyle4 {
		line-height:31px;
		font-size:26px;
		color:rgb(255,255,255);
	}
	#g-bubblechart_masters-sm .g-pstyle5 {
		line-height:26px;
		font-size:22px;
		color:rgb(255,255,255);
	}
	#g-bubblechart_masters-sm .g-pstyle6 {
		line-height:28px;
		font-size:23px;
		color:rgb(255,255,255);
	}
	#g-bubblechart_masters-md {
		position:relative;
		overflow:hidden;
	}
	#g-bubblechart_masters-md p {
		font-family:arial,helvetica,sans-serif;
		line-height:14px;
		opacity:1;
		letter-spacing:0em;
		font-size:12px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-bubblechart_masters-md .g-pstyle0 {
		line-height:30px;
		font-size:25px;
	}
	#g-bubblechart_masters-md .g-pstyle1 {
		line-height:19px;
		font-size:16px;
		color:rgb(229,69,104);
	}
	#g-bubblechart_masters-md .g-pstyle2 {
		line-height:36px;
		font-size:30px;
		color:rgb(255,255,255);
	}
	#g-bubblechart_masters-md .g-pstyle3 {
		line-height:22px;
		font-size:18px;
		color:rgb(255,255,255);
	}
	#g-bubblechart_masters-md .g-pstyle4 {
		line-height:31px;
		font-size:26px;
		color:rgb(255,255,255);
	}
	#g-bubblechart_masters-md .g-pstyle5 {
		line-height:26px;
		font-size:22px;
		color:rgb(255,255,255);
	}
	#g-bubblechart_masters-md .g-pstyle6 {
		line-height:28px;
		font-size:23px;
		color:rgb(255,255,255);
	}

</style>

<div id="g-bubblechart_masters-box" class="ai2html ai2html-responsive">

	<!-- Artboard: lg -->
	<div id="g-bubblechart_masters-lg" class="g-artboard" style="width:930px; height:649.121916068462px;" data-aspect-ratio="1.433" data-min-width="930">
<div style=""></div>
		<img id="g-bubblechart_masters-lg-img" class="g-bubblechart_masters-lg-img g-aiImg" alt="" src="ai2html/images/bubblechart_masters-lg.png"/>
		<div id="g-ai0-1" class="g-settings g-aiAbs" style="top:1.3865%;left:2.7156%;width:82.043%;">
			<p class="g-pstyle0">Independent community oncology clinics are dwindling in numbers</p>
		</div>
		<div id="g-ai0-2" class="g-settings g-aiAbs" style="top:10.1676%;left:18.6133%;width:19.3548%;">
			<p class="g-pstyle1">sending patients elsewhere</p>
		</div>
		<div id="g-ai0-3" class="g-settings g-aiAbs" style="top:20.6433%;left:45.9832%;width:12.043%;">
			<p class="g-pstyle2">203 </p>
			<p class="g-pstyle3">merged or acquired  </p>
		</div>
		<div id="g-ai0-4" class="g-settings g-aiAbs" style="top:21.7217%;left:38.8312%;width:4.4086%;">
			<p class="g-pstyle2">40</p>
		</div>
		<div id="g-ai0-5" class="g-settings g-aiAbs" style="top:40.9784%;left:25.5866%;width:14.9462%;">
			<p class="g-pstyle2">722 </p>
			<p class="g-pstyle4">acquired by hospitals</p>
		</div>
		<div id="g-ai0-6" class="g-settings g-aiAbs" style="top:41.1325%;left:53.897%;width:10.7527%;">
			<p class="g-pstyle2">435</p>
			<p class="g-pstyle5">clinics closed</p>
		</div>
		<div id="g-ai0-7" class="g-settings g-aiAbs" style="top:69.3244%;left:44.0408%;width:14.5161%;">
			<p class="g-pstyle2">348</p>
			<p class="g-pstyle6">struggling </p>
			<p class="g-pstyle6">financially</p>
		</div>
		<div id="g-ai0-8" class="g-settings g-aiAbs" style="top:92.1245%;left:78.1099%;width:20.2151%;">
			<p>Source: 2020 Community Oncology Alliance Practice Impact Report</p>
		</div>
	</div>

	<!-- Artboard: xs -->
	<div id="g-bubblechart_masters-xs" class="g-artboard" style="max-width: 330px;max-height: 620px" data-aspect-ratio="0.532" data-min-width="0" data-max-width="509">
<div style="padding: 0 0 187.8788% 0;"></div>
		<img id="g-bubblechart_masters-xs-img" class="g-bubblechart_masters-xs-img g-aiImg" alt="" src="ai2html/images/bubblechart_masters-xs.png"/>
		<div id="g-ai1-1" class="g-settings g-aiAbs" style="top:1.6129%;left:4.6279%;width:91.2121%;">
			<p class="g-pstyle0">Independent community </p>
			<p class="g-pstyle0">oncology clinics are dwindling in </p>
			<p class="g-pstyle0">numbers</p>
		</div>
		<div id="g-ai1-2" class="g-settings g-aiAbs" style="top:22.7419%;left:7.847%;width:29.697%;">
			<p class="g-pstyle1">sending patients elsewhere</p>
		</div>
		<div id="g-ai1-3" class="g-settings g-aiAbs" style="top:27.9032%;left:45.5694%;width:33.9394%;">
			<p class="g-pstyle2">203 </p>
			<p class="g-pstyle3">merged or acquired<span class="g-cstyle0">  </span></p>
		</div>
		<div id="g-ai1-4" class="g-settings g-aiAbs" style="top:29.5161%;left:31.4743%;width:12.4242%;">
			<p class="g-pstyle2">40</p>
		</div>
		<div id="g-ai1-5" class="g-settings g-aiAbs" style="top:41.129%;left:8.6941%;width:42.1212%;">
			<p class="g-pstyle2">722 </p>
			<p class="g-pstyle4">acquired by hospitals</p>
		</div>
		<div id="g-ai1-6" class="g-settings g-aiAbs" style="top:41.4516%;left:58.1748%;width:30.303%;">
			<p class="g-pstyle2">435</p>
			<p class="g-pstyle5">clinics closed</p>
		</div>
		<div id="g-ai1-7" class="g-settings g-aiAbs" style="top:59.5161%;left:42.5194%;width:40.9091%;">
			<p class="g-pstyle2">348</p>
			<p class="g-pstyle6">struggling </p>
			<p class="g-pstyle6">financially</p>
		</div>
		<div id="g-ai1-8" class="g-settings g-aiAbs" style="top:94.0323%;left:41.6571%;width:56.9697%;">
			<p>Source: 2020 Community Oncology Alliance Practice Impact Report</p>
		</div>
	</div>

	<!-- Artboard: sm -->
	<div id="g-bubblechart_masters-sm" class="g-artboard" style="width:510px; height:682.299056594781px;" data-aspect-ratio="0.747" data-min-width="510" data-max-width="659">
<div style=""></div>
		<img id="g-bubblechart_masters-sm-img" class="g-bubblechart_masters-sm-img g-aiImg" alt="" src="ai2html/images/bubblechart_masters-sm.png"/>
		<div id="g-ai2-1" class="g-settings g-aiAbs" style="top:2.6381%;left:4.0874%;width:90.1961%;">
			<p class="g-pstyle0">Independent community oncology clinics are dwindling in numbers</p>
		</div>
		<div id="g-ai2-2" class="g-settings g-aiAbs" style="top:15.8288%;left:9.3703%;width:25.098%;">
			<p class="g-pstyle1">sending patients elsewhere</p>
		</div>
		<div id="g-ai2-3" class="g-settings g-aiAbs" style="top:22.1311%;left:47.2375%;width:21.9608%;">
			<p class="g-pstyle2">203 </p>
			<p class="g-pstyle3">merged or acquired  </p>
		</div>
		<div id="g-ai2-4" class="g-settings g-aiAbs" style="top:23.5967%;left:34.7839%;width:8.0392%;">
			<p class="g-pstyle2">40</p>
		</div>
		<div id="g-ai2-5" class="g-settings g-aiAbs" style="top:40.0118%;left:12.0045%;width:27.2549%;">
			<p class="g-pstyle2">722 </p>
			<p class="g-pstyle4">acquired by hospitals</p>
		</div>
		<div id="g-ai2-6" class="g-settings g-aiAbs" style="top:41.624%;left:57.7469%;width:19.6078%;">
			<p class="g-pstyle2">435</p>
			<p class="g-pstyle5">clinics closed</p>
		</div>
		<div id="g-ai2-7" class="g-settings g-aiAbs" style="top:64.0482%;left:43.6954%;width:26.4706%;">
			<p class="g-pstyle2">348</p>
			<p class="g-pstyle6">struggling </p>
			<p class="g-pstyle6">financially</p>
		</div>
		<div id="g-ai2-8" class="g-settings g-aiAbs" style="top:94.0936%;left:63.1502%;width:36.8627%;">
			<p>Source: 2020 Community Oncology Alliance Practice Impact Report</p>
		</div>
	</div>

	<!-- Artboard: md -->
	<div id="g-bubblechart_masters-md" class="g-artboard" style="width:660px; height:583.52788281108px;" data-aspect-ratio="1.131" data-min-width="660" data-max-width="929">
<div style=""></div>
		<img id="g-bubblechart_masters-md-img" class="g-bubblechart_masters-md-img g-aiImg" alt="" src="ai2html/images/bubblechart_masters-md.png"/>
		<div id="g-ai3-1" class="g-settings g-aiAbs" style="top:3.0847%;left:3.015%;width:94.697%;">
			<p class="g-pstyle0">Independent community oncology clinics are dwindling in numbers</p>
		</div>
		<div id="g-ai3-2" class="g-settings g-aiAbs" style="top:12.5101%;left:17.9279%;width:21.2121%;">
			<p class="g-pstyle1">sending patients elsewhere</p>
		</div>
		<div id="g-ai3-3" class="g-settings g-aiAbs" style="top:18.1654%;left:49.0344%;width:16.9697%;">
			<p class="g-pstyle2">203 </p>
			<p class="g-pstyle3">merged or acquired  </p>
		</div>
		<div id="g-ai3-4" class="g-settings g-aiAbs" style="top:21.2501%;left:38.502%;width:6.2121%;">
			<p class="g-pstyle2">40</p>
		</div>
		<div id="g-ai3-5" class="g-settings g-aiAbs" style="top:40.7864%;left:20.2938%;width:21.0606%;">
			<p class="g-pstyle2">722 </p>
			<p class="g-pstyle4">acquired by hospitals</p>
		</div>
		<div id="g-ai3-6" class="g-settings g-aiAbs" style="top:42.8429%;left:58.6704%;width:15.1515%;">
			<p class="g-pstyle2">435</p>
			<p class="g-pstyle5">clinics closed</p>
		</div>
		<div id="g-ai3-7" class="g-settings g-aiAbs" style="top:70.605%;left:46.2973%;width:20.4545%;">
			<p class="g-pstyle2">348</p>
			<p class="g-pstyle6">struggling </p>
			<p class="g-pstyle6">financially</p>
		</div>
		<div id="g-ai3-8" class="g-settings g-aiAbs" style="top:93.3974%;left:70.6421%;width:28.4848%;">
			<p>Source: 2020 Community Oncology Alliance Practice Impact Report</p>
		</div>
	</div>

</div>

<script type="text/javascript">
	(function (containerId, opts) {
			var nameSpace = opts.namespace || '';
			var containers = findContainers(containerId);
			containers.forEach(resize);

			function resize(container) {
				var onResize = throttle(update, 200);
				var waiting = !!window.IntersectionObserver;
				var observer;
				update();

				document.addEventListener('DOMContentLoaded', update);
				window.addEventListener('resize', onResize);

				// NYT Scoop-specific code
				if (opts.setup) {
					opts.setup(container).on('cleanup', cleanup);
				}

				function cleanup() {
					document.removeEventListener('DOMContentLoaded', update);
					window.removeEventListener('resize', onResize);
					if (observer) observer.disconnect();
				}

				function update() {
					var artboards = selectChildren('.' + nameSpace + 'artboard[data-min-width]', container),
						width = Math.round(container.getBoundingClientRect().width);

					// Set artboard visibility based on container width
					artboards.forEach(function (el) {
						var minwidth = el.getAttribute('data-min-width'),
							maxwidth = el.getAttribute('data-max-width');
						if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
							if (!waiting) {
								selectChildren('.' + nameSpace + 'aiImg', el).forEach(updateImgSrc);
							}
							el.style.display = 'block';
						} else {
							el.style.display = 'none';
						}
					});

					// Initialize lazy loading on first call
					if (waiting && !observer) {
						if (elementInView(container)) {
							waiting = false;
							update();
						} else {
							observer = new IntersectionObserver(onIntersectionChange, {});
							observer.observe(container);
						}
					}
				}

				function onIntersectionChange(entries) {
					// There may be multiple entries relating to the same container
					// (captured at different times)
					var isIntersecting = entries.reduce(function (memo, entry) {
						return memo || entry.isIntersecting;
					}, false);
					if (isIntersecting) {
						waiting = false;
						// update: don't remove -- we need the observer to trigger an update
						// when a hidden map becomes visible after user interaction
						// (e.g. when an accordion menu or tab opens)
						// observer.disconnect();
						// observer = null;
						update();
					}
				}
			}

			function findContainers(id) {
				// support duplicate ids on the page
				return selectChildren('.ai2html-responsive', document).filter(function (el) {
					if (el.getAttribute('id') != id) return false;
					if (el.classList.contains('ai2html-resizer')) return false;
					el.classList.add('ai2html-resizer');
					return true;
				});
			}

			// Replace blank placeholder image with actual image
			function updateImgSrc(img) {
				var src = img.getAttribute('data-src');
				if (src && img.getAttribute('src') != src) {
					img.setAttribute('src', src);
				}
			}

			function elementInView(el) {
				var bounds = el.getBoundingClientRect();
				return bounds.top < window.innerHeight && bounds.bottom > 0;
			}

			function selectChildren(selector, parent) {
				return parent ? Array.prototype.slice.call(parent.querySelectorAll(selector)) : [];
			}

			// based on underscore.js
			function throttle(func, wait) {
				var timeout = null, previous = 0;
				function run() {
					previous = Date.now();
					timeout = null;
					func();
				}
				return function () {
					var remaining = wait - (Date.now() - previous);
					if (remaining <= 0 || remaining > wait) {
						clearTimeout(timeout);
						run();
					} else if (!timeout) {
						timeout = setTimeout(run, remaining);
					}
				};
			}
		})("g-bubblechart_masters-box", {namespace: "g-", setup: window.setupInteractive || window.getComponent});
</script>
<!-- End ai2html - 2023-10-11 23:19 -->

</div>
        
        <br>
<div class="story">
        <p>Since the COA last issued an impact report in 2018, there has been a 20.8 percent jump in practices merging with or being acquired by another community oncology practice or corporate entity. They attribute this jump as a result of practices seeking protection from hospital merger pressures. </p>
        <br><p>According to Dr. Landau, merging with hospitals would mean that physicians would need to adapt to standards set forth by the hospital. He said, “This could mean loss of autonomy over patient care, changing the way patient appointments are structured, changing the physicians hours or call schedules, the ability for the practice to obtain new equipment, and so on.”</p>

	
	    <br><p>P.E. firms can be more accommodating than hospitals to physicians’ needs, he said, as long as their companies remain profitable. </p>
	    <br><br><h2>The verdict on P.E.’s latest play in healthcare</h2>
        <br>
	    <br><p>The Private Equity Stakeholder Project is a non-profit watchdog that releases monthly blog posts on every healthcare acquisition by P.E. firms starting October 2020. A web scrape of their blog revealed that there have been 11 large-scale acquisitions by P.E. firms of oncology centers since they started record-keeping. Of these 11, six took place in 2023 alone, OneOncology’s acquisition being one of them. 

        </p>
        <br><p>OneOncology’s approach to patient care may be surprising to critics of P.E. owned companies. They reported that all of their affiliated practices use the Enhancing Oncology Model or EOM, which the Center for Medicare and Medicaid Services created and describes as “a value-based care model” that uses novel therapies to treat patients and may reduce the cost of care for those on public insurance. 
    </p> 
        <br><p>Independent physicians have very little negotiating power with insurance companies, Landau said. P.E. groups that frequently represent large numbers of practices are better able to negotiate these terms, as they maintain more leverage than individual practitioners. They can also negotiate the costs of care, such as purchasing chemotherapy drugs, from a higher position of leverage than an independent practice, which benefits both the physicians and the patients.</p>
        
        <br><p>However, another P.E. firm spells a cautionary tale for OneOncology’s future. GenesisCare, an Australian oncology platform backed by P.E. giant KKR, filed for bankruptcy in June of 2023 with plans to sell its 130 radiation therapy centers in the U.S. Just two years prior, the platform had an enterprise value of $5 billion, with over 440 locations around the world.</p>
        <br><p> 
            While reports are able to estimate the number of oncology practices that have been affected by private equity, as of yet, there are no studies  that detail how oncologists and patients are faring at PE-acquired clinics. However, Chakravarthy said that while the medical specialists will be okay, patients are likely to suffer from increased costs and lack of access. 
            </p>
            
        <br><p> Dr. Landau concurred. “Often with these negotiations to provide better reimbursement to medical practices, the cost to patients can go up as well.” He added that tracking what happens before and after acquisition has not been thorough, so the true costs remain unknown.

    </p>
    <br><p>But P.E. firms certainly have the means to pay specialists handsomely to remain at their acquired oncology clinics. Chakravarthy said, “The priority of the P.E. companies is that the [medical] specialists don’t run away. They will be given golden handcuffs to stay put.” 

    </p>
<br><br><br>
<p>The methodology for this story is <a href="https://github.com/shivanireddy13/masters_project" target="__blank">here.</a></p>
</div>

</body>
</html>
